
/*cm_sysdb_begin*/
@import url("css.css");
.cm-background {
background-repeat: no-repeat; background-attachment: fixed; background-position: center center; background-size: cover;
}
/*cm_sysdb_end*/

.cm-offline-content {
    color: #ffffff;
    background-color: rgba(13,13,25,0.4);
}
.design_content,.cm-templates-container,.cm-templates-text,.cm-templates-footer{font-family:Quattrocento Sans, sans-serif
;font-size:16px
;font-weight:400
;font-style:normal
;line-height:1.5
}
h1,.cm-h1{font-size:36px
;font-family:Playfair Display, sans-serif
;font-weight:400
;font-style:normal
;line-height:initial
;margin-bottom:.7em}
h2{font-size:28px
;font-family:Playfair Display, sans-serif
;font-weight:400
;font-style:normal
;line-height:initial
;margin-bottom:.7em}
h3{font-size:24px
;font-family:Playfair Display, sans-serif
;font-weight:400
;font-style:normal
;line-height:initial
;margin-bottom:.7em}
h4,h5,h6{font-size:24px
;font-family:Playfair Display, sans-serif
;font-weight:400
;font-style:normal
;line-height:initial
;margin-bottom:.7em}
#title,.title_wrapper .title,.title_wrapper .bigtitle{font-family:Playfair Display, sans-serif
;font-size:28px
;font-weight:400
;font-style:normal
;line-height:initial
}
#subtitle{font-family:Playfair Display, sans-serif
;font-size:28px
;font-weight:400
;font-style:italic
;line-height:initial
}
.cm-templates-navigation,.navigation_wrapper a,.navigation a,.mobile_navigation a,.navigation>ul>li:after,.navigation li.cm_has_subnavigation>a:after{font-size:16px
;font-family:Quattrocento Sans, sans-serif
;font-weight:400
;font-style:normal
;line-height:initial
}
.cm_widget input[type="text"],.cm_widget form input[type="text"],.cm_widget input[type="date"],.cm_widget form input[type="date"],.cm_widget input[type="datetime"],.cm_widget form input[type="datetime"],.cm_widget input[type="email"],.cm_widget form input[type="email"],.cm_widget input[type="number"],.cm_widget form input[type="number"],.cm_widget input[type="password"],.cm_widget form input[type="password"],.cm_widget input[type="search"],.cm_widget form input[type="search"],.cm_widget input[type="tel"],.cm_widget form input[type="tel"],.cm_widget input[type="time"],.cm_widget form input[type="time"],.cm_widget input[type="url"],.cm_widget form input[type="url"],.cm_widget select,.cm_widget form select,.cm_widget textarea,.cm_widget form textarea{border:0;border:1px solid rgba(255
,255
,255
,0.45);border:1px solid rgba(255,255,255
,0.45);color:#ffffff
;border-radius:2px;padding:11px 12px;background-color:rgba(255
,255
,255
,0.03);background-color:rgba(255,255,255
,0.03);transition:border .3s,box-shadow .3s;font-family:Quattrocento Sans, sans-serif
;font-size:16px
;font-weight:400
;font-style:normal
;line-height:1.5
}
.cm_widget input[type="text"]:hover,.cm_widget form input[type="text"]:hover,.cm_widget input[type="date"]:hover,.cm_widget form input[type="date"]:hover,.cm_widget input[type="datetime"]:hover,.cm_widget form input[type="datetime"]:hover,.cm_widget input[type="email"]:hover,.cm_widget form input[type="email"]:hover,.cm_widget input[type="number"]:hover,.cm_widget form input[type="number"]:hover,.cm_widget input[type="password"]:hover,.cm_widget form input[type="password"]:hover,.cm_widget input[type="search"]:hover,.cm_widget form input[type="search"]:hover,.cm_widget input[type="tel"]:hover,.cm_widget form input[type="tel"]:hover,.cm_widget input[type="time"]:hover,.cm_widget form input[type="time"]:hover,.cm_widget input[type="url"]:hover,.cm_widget form input[type="url"]:hover,.cm_widget select:hover,.cm_widget form select:hover,.cm_widget textarea:hover,.cm_widget form textarea:hover{border:1px solid rgba(255
,255
,255
,0.8);border:1px solid rgba(255,255,255
,0.8)}
.cm_widget input[type="text"]:focus,.cm_widget form input[type="text"]:focus,.cm_widget input[type="date"]:focus,.cm_widget form input[type="date"]:focus,.cm_widget input[type="datetime"]:focus,.cm_widget form input[type="datetime"]:focus,.cm_widget input[type="email"]:focus,.cm_widget form input[type="email"]:focus,.cm_widget input[type="number"]:focus,.cm_widget form input[type="number"]:focus,.cm_widget input[type="password"]:focus,.cm_widget form input[type="password"]:focus,.cm_widget input[type="search"]:focus,.cm_widget form input[type="search"]:focus,.cm_widget input[type="tel"]:focus,.cm_widget form input[type="tel"]:focus,.cm_widget input[type="time"]:focus,.cm_widget form input[type="time"]:focus,.cm_widget input[type="url"]:focus,.cm_widget form input[type="url"]:focus,.cm_widget select:focus,.cm_widget form select:focus,.cm_widget textarea:focus,.cm_widget form textarea:focus{outline:0;border:1px solid #ffffff
;box-shadow:0 0 6px rgba(255
,255
,255
,0.4);box-shadow:0 0 6px rgba(255,255,255
,0.4)}
.cm_widget input[type="button"],.cm_widget form input[type="button"],.cm_widget input[type="submit"],.cm_widget form input[type="submit"],.cm_widget input[type="reset"],.cm_widget form input[type="reset"],.cm_widget button,.cm_widget form button{background-color:rgba(255
,255
,255
,0.08);background-color:rgba(255,255,255
,0.08);border:1px solid rgba(255
,255
,255
,0.35);border:1px solid rgba(255,255,255
,0.35);color:#ffffff
;padding:10px 14px;border-radius:2px;box-shadow:0 3px 3px -2px rgba(255
,255
,255
,0.5);box-shadow:0 3px 3px -2px rgba(255,255,255
,0.5);cursor:pointer;transition:transform .1s,box-shadow .2s,border .2s;font-family:Quattrocento Sans, sans-serif
;font-size:16px
;font-weight:400
;font-style:normal
;line-height:1.5
}
@media screen and (min-width:1251px){.cm_widget input[type="button"]:hover,.cm_widget form input[type="button"]:hover,.cm_widget input[type="submit"]:hover,.cm_widget form input[type="submit"]:hover,.cm_widget input[type="reset"]:hover,.cm_widget form input[type="reset"]:hover,.cm_widget button:hover,.cm_widget form button:hover{border:1px solid rgba(255
,255
,255
,0.8);border:1px solid rgba(255,255,255
,0.8)}
}
.cm_widget input[type="button"]:focus,.cm_widget form input[type="button"]:focus,.cm_widget input[type="submit"]:focus,.cm_widget form input[type="submit"]:focus,.cm_widget input[type="reset"]:focus,.cm_widget form input[type="reset"]:focus,.cm_widget button:focus,.cm_widget form button:focus{outline:0;transform:translateY(2px);box-shadow:0 2px 3px -2px rgba(255
,255
,255
,0.4);box-shadow:0 2px 3px -2px rgba(255,255,255
,0.4)}
.footer_wrapper .cm_widget input[type="text"],.footer_wrapper .cm_widget form input[type="text"],.sidebar_wrapper .cm_widget input[type="text"],.sidebar_wrapper .cm_widget form input[type="text"],.footer_wrapper .cm_widget input[type="date"],.footer_wrapper .cm_widget form input[type="date"],.sidebar_wrapper .cm_widget input[type="date"],.sidebar_wrapper .cm_widget form input[type="date"],.footer_wrapper .cm_widget input[type="datetime"],.footer_wrapper .cm_widget form input[type="datetime"],.sidebar_wrapper .cm_widget input[type="datetime"],.sidebar_wrapper .cm_widget form input[type="datetime"],.footer_wrapper .cm_widget input[type="email"],.footer_wrapper .cm_widget form input[type="email"],.sidebar_wrapper .cm_widget input[type="email"],.sidebar_wrapper .cm_widget form input[type="email"],.footer_wrapper .cm_widget input[type="number"],.footer_wrapper .cm_widget form input[type="number"],.sidebar_wrapper .cm_widget input[type="number"],.sidebar_wrapper .cm_widget form input[type="number"],.footer_wrapper .cm_widget input[type="password"],.footer_wrapper .cm_widget form input[type="password"],.sidebar_wrapper .cm_widget input[type="password"],.sidebar_wrapper .cm_widget form input[type="password"],.footer_wrapper .cm_widget input[type="search"],.footer_wrapper .cm_widget form input[type="search"],.sidebar_wrapper .cm_widget input[type="search"],.sidebar_wrapper .cm_widget form input[type="search"],.footer_wrapper .cm_widget input[type="tel"],.footer_wrapper .cm_widget form input[type="tel"],.sidebar_wrapper .cm_widget input[type="tel"],.sidebar_wrapper .cm_widget form input[type="tel"],.footer_wrapper .cm_widget input[type="time"],.footer_wrapper .cm_widget form input[type="time"],.sidebar_wrapper .cm_widget input[type="time"],.sidebar_wrapper .cm_widget form input[type="time"],.footer_wrapper .cm_widget input[type="url"],.footer_wrapper .cm_widget form input[type="url"],.sidebar_wrapper .cm_widget input[type="url"],.sidebar_wrapper .cm_widget form input[type="url"],.footer_wrapper .cm_widget select,.footer_wrapper .cm_widget form select,.sidebar_wrapper .cm_widget select,.sidebar_wrapper .cm_widget form select,.footer_wrapper .cm_widget textarea,.footer_wrapper .cm_widget form textarea,.sidebar_wrapper .cm_widget textarea,.sidebar_wrapper .cm_widget form textarea{font-family:Quattrocento Sans, sans-serif
;font-size:16px
;font-weight:400
;font-style:normal
;line-height:1.5
}
.footer_wrapper .cm_widget input[type="button"],.footer_wrapper .cm_widget form input[type="button"],.sidebar_wrapper .cm_widget input[type="button"],.sidebar_wrapper .cm_widget form input[type="button"],.footer_wrapper .cm_widget input[type="submit"],.footer_wrapper .cm_widget form input[type="submit"],.sidebar_wrapper .cm_widget input[type="submit"],.sidebar_wrapper .cm_widget form input[type="submit"],.footer_wrapper .cm_widget input[type="reset"],.footer_wrapper .cm_widget form input[type="reset"],.sidebar_wrapper .cm_widget input[type="reset"],.sidebar_wrapper .cm_widget form input[type="reset"],.footer_wrapper .cm_widget button,.footer_wrapper .cm_widget form button,.sidebar_wrapper .cm_widget button,.sidebar_wrapper .cm_widget form button{font-family:Quattrocento Sans, sans-serif
;font-size:16px
;font-weight:400
;font-style:normal
;line-height:1.5
}
.cm-templates-empty{display:none !important}
.main_wrapper .cm-template-content__main{font-family:Quattrocento Sans, sans-serif
;font-size:16px
;font-weight:400
;font-style:normal
;line-height:1.5
}
body{background-color:#D8D8CE
}
h1,.cm-h1{font-size:36px
;font-family:Playfair Display, sans-serif
;font-weight:400
;font-style:normal
;line-height:initial
;margin-bottom:.7em}
h2{font-size:28px
;font-family:Playfair Display, sans-serif
;font-weight:400
;font-style:normal
;line-height:initial
;margin-bottom:.7em}
h3{font-size:24px
;font-family:Playfair Display, sans-serif
;font-weight:400
;font-style:normal
;line-height:initial
;margin-bottom:.7em}
h4,h5,h6{font-size:24px
;font-family:Playfair Display, sans-serif
;font-weight:400
;font-style:normal
;line-height:initial
;margin-bottom:.7em}
.title_wrapper .title{font-family:Playfair Display, sans-serif
;font-size:28px
;font-weight:400
;font-style:normal
;line-height:initial
}
.title_wrapper .subtitle{font-family:Playfair Display, sans-serif
;font-size:28px
;font-weight:400
;font-style:italic
;line-height:initial
}
.navigation_wrapper a,.subnavigation_wrapper a,.mobile_navigation a,.navigation_wrapper_mobile a,.navigation_wrapper>ul>li:after,.cm-templates-icon__plus-mobile,.navigation_wrapper li.cm_has_subnavigation>a:after{font-size:16px
;font-family:Quattrocento Sans, sans-serif
;font-weight:400
;font-style:normal
;line-height:initial
}
.cm_widget input[type="text"],.cm_widget input[type="date"],.cm_widget input[type="datetime"],.cm_widget input[type="email"],.cm_widget input[type="number"],.cm_widget input[type="password"],.cm_widget input[type="search"],.cm_widget input[type="tel"],.cm_widget input[type="time"],.cm_widget input[type="url"],.cm_widget select,.cm_widget textarea{border:0;border:1px solid rgba(255
,255
,255
,0.45);border:1px solid rgba(255,255,255
,0.45);color:#ffffff
;border-radius:2px;padding:11px 12px;background-color:rgba(255
,255
,255
,0.03);background-color:rgba(255,255,255
,0.03);transition:border .3s,box-shadow .3s}
.cm_widget input[type="text"]:hover,.cm_widget input[type="date"]:hover,.cm_widget input[type="datetime"]:hover,.cm_widget input[type="email"]:hover,.cm_widget input[type="number"]:hover,.cm_widget input[type="password"]:hover,.cm_widget input[type="search"]:hover,.cm_widget input[type="tel"]:hover,.cm_widget input[type="time"]:hover,.cm_widget input[type="url"]:hover,.cm_widget select:hover,.cm_widget textarea:hover{border:1px solid rgba(255
,255
,255
,0.8);border:1px solid rgba(255,255,255
,0.8)}
.cm_widget input[type="text"]:focus,.cm_widget input[type="date"]:focus,.cm_widget input[type="datetime"]:focus,.cm_widget input[type="email"]:focus,.cm_widget input[type="number"]:focus,.cm_widget input[type="password"]:focus,.cm_widget input[type="search"]:focus,.cm_widget input[type="tel"]:focus,.cm_widget input[type="time"]:focus,.cm_widget input[type="url"]:focus,.cm_widget select:focus,.cm_widget textarea:focus{outline:0;border:1px solid #ffffff
;box-shadow:0 0 6px rgba(255
,255
,255
,0.4);box-shadow:0 0 6px rgba(255,255,255
,0.4)}
.cm_widget input[type="button"],.cm_widget input[type="submit"],.cm_widget input[type="reset"],.cm_widget button{background-color:rgba(255
,255
,255
,0.08);background-color:rgba(255,255,255
,0.08);border:1px solid rgba(255
,255
,255
,0.35);border:1px solid rgba(255,255,255
,0.35);color:#ffffff
;padding:10px 14px;border-radius:2px;box-shadow:0 3px 3px -2px rgba(255
,255
,255
,0.5);box-shadow:0 3px 3px -2px rgba(255,255,255
,0.5);cursor:pointer;transition:transform .1s,box-shadow .2s,border .2s}
@media screen and (min-width:1251px){.cm_widget input[type="button"]:hover,.cm_widget input[type="submit"]:hover,.cm_widget input[type="reset"]:hover,.cm_widget button:hover{border:1px solid rgba(255
,255
,255
,0.8);border:1px solid rgba(255,255,255
,0.8)}
}
.cm_widget input[type="button"]:focus,.cm_widget input[type="submit"]:focus,.cm_widget input[type="reset"]:focus,.cm_widget button:focus{outline:0;transform:translateY(2px);box-shadow:0 2px 3px -2px rgba(255
,255
,255
,0.4);box-shadow:0 2px 3px -2px rgba(255,255,255
,0.4)}
.footer_wrapper .cm_widget input[type="text"],.sidebar_wrapper .cm_widget input[type="text"],.footer_wrapper .cm_widget input[type="date"],.sidebar_wrapper .cm_widget input[type="date"],.footer_wrapper .cm_widget input[type="datetime"],.sidebar_wrapper .cm_widget input[type="datetime"],.footer_wrapper .cm_widget input[type="email"],.sidebar_wrapper .cm_widget input[type="email"],.footer_wrapper .cm_widget input[type="number"],.sidebar_wrapper .cm_widget input[type="number"],.footer_wrapper .cm_widget input[type="password"],.sidebar_wrapper .cm_widget input[type="password"],.footer_wrapper .cm_widget input[type="search"],.sidebar_wrapper .cm_widget input[type="search"],.footer_wrapper .cm_widget input[type="tel"],.sidebar_wrapper .cm_widget input[type="tel"],.footer_wrapper .cm_widget input[type="time"],.sidebar_wrapper .cm_widget input[type="time"],.footer_wrapper .cm_widget input[type="url"],.sidebar_wrapper .cm_widget input[type="url"],.footer_wrapper .cm_widget select,.sidebar_wrapper .cm_widget select,.footer_wrapper .cm_widget textarea,.sidebar_wrapper .cm_widget textarea{border:0;border:1px solid rgba(66
,66
,66
,0.45);border:1px solid rgba(66,66,66
,0.45);color:#424242
;border-radius:2px;padding:11px 12px;background-color:rgba(66
,66
,66
,0.03);background-color:rgba(66,66,66
,0.03);transition:border .3s,box-shadow .3s}
.footer_wrapper .cm_widget input[type="text"]:hover,.sidebar_wrapper .cm_widget input[type="text"]:hover,.footer_wrapper .cm_widget input[type="date"]:hover,.sidebar_wrapper .cm_widget input[type="date"]:hover,.footer_wrapper .cm_widget input[type="datetime"]:hover,.sidebar_wrapper .cm_widget input[type="datetime"]:hover,.footer_wrapper .cm_widget input[type="email"]:hover,.sidebar_wrapper .cm_widget input[type="email"]:hover,.footer_wrapper .cm_widget input[type="number"]:hover,.sidebar_wrapper .cm_widget input[type="number"]:hover,.footer_wrapper .cm_widget input[type="password"]:hover,.sidebar_wrapper .cm_widget input[type="password"]:hover,.footer_wrapper .cm_widget input[type="search"]:hover,.sidebar_wrapper .cm_widget input[type="search"]:hover,.footer_wrapper .cm_widget input[type="tel"]:hover,.sidebar_wrapper .cm_widget input[type="tel"]:hover,.footer_wrapper .cm_widget input[type="time"]:hover,.sidebar_wrapper .cm_widget input[type="time"]:hover,.footer_wrapper .cm_widget input[type="url"]:hover,.sidebar_wrapper .cm_widget input[type="url"]:hover,.footer_wrapper .cm_widget select:hover,.sidebar_wrapper .cm_widget select:hover,.footer_wrapper .cm_widget textarea:hover,.sidebar_wrapper .cm_widget textarea:hover{border:1px solid rgba(66
,66
,66
,0.8);border:1px solid rgba(66,66,66
,0.8)}
.footer_wrapper .cm_widget input[type="text"]:focus,.sidebar_wrapper .cm_widget input[type="text"]:focus,.footer_wrapper .cm_widget input[type="date"]:focus,.sidebar_wrapper .cm_widget input[type="date"]:focus,.footer_wrapper .cm_widget input[type="datetime"]:focus,.sidebar_wrapper .cm_widget input[type="datetime"]:focus,.footer_wrapper .cm_widget input[type="email"]:focus,.sidebar_wrapper .cm_widget input[type="email"]:focus,.footer_wrapper .cm_widget input[type="number"]:focus,.sidebar_wrapper .cm_widget input[type="number"]:focus,.footer_wrapper .cm_widget input[type="password"]:focus,.sidebar_wrapper .cm_widget input[type="password"]:focus,.footer_wrapper .cm_widget input[type="search"]:focus,.sidebar_wrapper .cm_widget input[type="search"]:focus,.footer_wrapper .cm_widget input[type="tel"]:focus,.sidebar_wrapper .cm_widget input[type="tel"]:focus,.footer_wrapper .cm_widget input[type="time"]:focus,.sidebar_wrapper .cm_widget input[type="time"]:focus,.footer_wrapper .cm_widget input[type="url"]:focus,.sidebar_wrapper .cm_widget input[type="url"]:focus,.footer_wrapper .cm_widget select:focus,.sidebar_wrapper .cm_widget select:focus,.footer_wrapper .cm_widget textarea:focus,.sidebar_wrapper .cm_widget textarea:focus{outline:0;border:1px solid #424242
;box-shadow:0 0 6px rgba(66
,66
,66
,0.4);box-shadow:0 0 6px rgba(66,66,66
,0.4)}
.footer_wrapper .cm_widget input[type="button"],.sidebar_wrapper .cm_widget input[type="button"],.footer_wrapper .cm_widget input[type="submit"],.sidebar_wrapper .cm_widget input[type="submit"],.footer_wrapper .cm_widget input[type="reset"],.sidebar_wrapper .cm_widget input[type="reset"],.footer_wrapper .cm_widget button,.sidebar_wrapper .cm_widget button{background-color:rgba(66
,66
,66
,0.08);background-color:rgba(66,66,66
,0.08);border:1px solid rgba(66
,66
,66
,0.35);border:1px solid rgba(66,66,66
,0.35);color:#424242
;padding:10px 14px;border-radius:2px;box-shadow:0 3px 3px -2px rgba(66
,66
,66
,0.5);box-shadow:0 3px 3px -2px rgba(66,66,66
,0.5);cursor:pointer;transition:transform .1s,box-shadow .2s,border .2s}
@media screen and (min-width:1251px){.footer_wrapper .cm_widget input[type="button"]:hover,.sidebar_wrapper .cm_widget input[type="button"]:hover,.footer_wrapper .cm_widget input[type="submit"]:hover,.sidebar_wrapper .cm_widget input[type="submit"]:hover,.footer_wrapper .cm_widget input[type="reset"]:hover,.sidebar_wrapper .cm_widget input[type="reset"]:hover,.footer_wrapper .cm_widget button:hover,.sidebar_wrapper .cm_widget button:hover{border:1px solid rgba(66
,66
,66
,0.8);border:1px solid rgba(66,66,66
,0.8)}
}
.footer_wrapper .cm_widget input[type="button"]:focus,.sidebar_wrapper .cm_widget input[type="button"]:focus,.footer_wrapper .cm_widget input[type="submit"]:focus,.sidebar_wrapper .cm_widget input[type="submit"]:focus,.footer_wrapper .cm_widget input[type="reset"]:focus,.sidebar_wrapper .cm_widget input[type="reset"]:focus,.footer_wrapper .cm_widget button:focus,.sidebar_wrapper .cm_widget button:focus{outline:0;transform:translateY(2px);box-shadow:0 2px 3px -2px rgba(66
,66
,66
,0.4);box-shadow:0 2px 3px -2px rgba(66,66,66
,0.4)}
.shopWidgetSeperatedDiv input[type='text'],.shopWidgetSeperatedDiv button,.shopWidgetSeperatedDiv input[type='button'],.shopWidgetSeperatedDiv input[type='submit'],.shopWidgetSeperatedDiv input[type='reset']{padding:8px 3px;min-width:45px}
.shopWidgetSeperatedDiv button,.shopWidgetSeperatedDiv input[type='button'],.shopWidgetSeperatedDiv input[type='submit'],.shopWidgetSeperatedDiv input[type='reset']{background-size:cover !important;border:0}
#cm-template-logo-container{background-color:transparent
}
.mobile_navigation a,.cm-templates-icon__plus-mobile{color:#707070
}
.navigation_wrapper{background-color:transparent
}
.mobile_navigation a,.navigation_wrapper>ul li>a,.navigation_wrapper>ul li.cm_has_subnavigation>a:after{color:#707070
}
.navigation_wrapper>ul>li a:before{background-color:#faf3e1
}
.navigation_wrapper>ul li.cm_current>a,.navigation_wrapper>ul li:hover>a,.navigation_wrapper>ul li.cm_has_subnavigation:hover>a:after,.navigation_wrapper>ul li.cm_current>a:after{color:#707070
}
.navigation_wrapper>ul li:active>a{color:#707070
}
.navigation_wrapper>ul>li:active>a:before{background-color:#707070
}
.title_wrapper{background-color:transparent
}
.title{color:#707070
}
.subtitle{color:#707070
}
#keyvisual{outline:5px solid transparent
;box-shadow:0 8px 30px 0 transparent
}
.table_color_left{color:#faf3e1
;background-color:rgba(13,13,25,0.4)
}
.subnavigation_wrapper a{color:#faf3e1
}
.subnavigation_wrapper li:hover>a,.subnavigation_wrapper li.cm_current>a{color:#707070
}
.subnavigation_wrapper ul li a:before{background-color:#faf3e1
}
.subnavigation_wrapper ul ul{background-color:rgba(112
,112
,112
,0.8)}
.table_color_right{background-color:rgba(13,13,25,0.4)
;color:#ffffff
}
.design_content h1,.design_content .cm-h1,.design_content h2,.design_content h3{color:#FAF3E1
}
.design_content a{color:#FAF3E1
}
.footer_wrapper{background-color:transparent
;color:#424242
;border-top:2px solid transparent
}
.footer_wrapper h1,.footer_wrapper .cm-h1,.footer_wrapper h2,.footer_wrapper h3{color:#2e2e2e
}
.footer_wrapper a{color:#2e2e2e
}
#footer{background-color:transparent
;color:#fcfcfc
}
#footer a{color:#fcfcfc
}
.navigation_wrapper_mobile{background-color:transparent
}
.toggle_navigation div[class^="burgerline"]{background-color:#707070
}
.open_navigation .toggle_navigation div[class^="burgerline"]{background-color:#707070
}
.navigation_wrapper_mobile a{color:#707070
}
.navigation_wrapper_mobile ul>li.cm_current>a{color:#707070
;background-color:#faf3e1
}
.navigation_wrapper_mobile ul>li>ul>li.cm_current>a{color:#707070
;background-color:#faf3e1
}
.navigation_wrapper_mobile ul>li.cm_current>.cm-templates-icon__plus-mobile{color:#707070
}
.navigation_wrapper_mobile ul>li>ul>li.cm_current>.cm-templates-icon__plus-mobile{color:#707070
}
/*cm4all-vars-extension-force-color-begin*/
.cm4all-header-title-color.cm4all-force-color {
    color: #707070 !important;
}
.cm4all-header-title-color.cm4all-force-background-color {
    background-color: #707070 !important;
}
.cm4all-header-title-color.cm4all-force-border-color {
    border-color: #707070 !important;
} 
.cm4all-header-subtitle-color.cm4all-force-color {
    color: #707070 !important;
}
.cm4all-header-subtitle-color.cm4all-force-background-color {
    background-color: #707070 !important;
}
.cm4all-header-subtitle-color.cm4all-force-border-color {
    border-color: #707070 !important;
} 
.cm4all-header-background-color.cm4all-force-color {
    color: transparent !important;
}
.cm4all-header-background-color.cm4all-force-background-color {
    background-color: transparent !important;
}
.cm4all-header-background-color.cm4all-force-border-color {
    border-color: transparent !important;
} 
.cm4all-header-alt-background-color.cm4all-force-color {
    color: #A6A6A6 !important;
}
.cm4all-header-alt-background-color.cm4all-force-background-color {
    background-color: #A6A6A6 !important;
}
.cm4all-header-alt-background-color.cm4all-force-border-color {
    border-color: #A6A6A6 !important;
} 
.cm4all-header-border-color.cm4all-force-color {
    color: transparent !important;
}
.cm4all-header-border-color.cm4all-force-background-color {
    background-color: transparent !important;
}
.cm4all-header-border-color.cm4all-force-border-color {
    border-color: transparent !important;
} 
.cm4all-header-alt-border-color.cm4all-force-color {
    color: transparent !important;
}
.cm4all-header-alt-border-color.cm4all-force-background-color {
    background-color: transparent !important;
}
.cm4all-header-alt-border-color.cm4all-force-border-color {
    border-color: transparent !important;
} 
.cm4all-content-color.cm4all-force-color {
    color: #ffffff !important;
}
.cm4all-content-color.cm4all-force-background-color {
    background-color: #ffffff !important;
}
.cm4all-content-color.cm4all-force-border-color {
    border-color: #ffffff !important;
} 
.cm4all-content-headline-color.cm4all-force-color {
    color: #FAF3E1 !important;
}
.cm4all-content-headline-color.cm4all-force-background-color {
    background-color: #FAF3E1 !important;
}
.cm4all-content-headline-color.cm4all-force-border-color {
    border-color: #FAF3E1 !important;
} 
.cm4all-content-background-color.cm4all-force-color {
    color: rgba(13,13,25,0.4) !important;
}
.cm4all-content-background-color.cm4all-force-background-color {
    background-color: rgba(13,13,25,0.4) !important;
}
.cm4all-content-background-color.cm4all-force-border-color {
    border-color: rgba(13,13,25,0.4) !important;
} 
.cm4all-content-alt-background-color.cm4all-force-color {
    color: #FFFFFF !important;
}
.cm4all-content-alt-background-color.cm4all-force-background-color {
    background-color: #FFFFFF !important;
}
.cm4all-content-alt-background-color.cm4all-force-border-color {
    border-color: #FFFFFF !important;
} 
.cm4all-content-border-color.cm4all-force-color {
    color: #81c46e !important;
}
.cm4all-content-border-color.cm4all-force-background-color {
    background-color: #81c46e !important;
}
.cm4all-content-border-color.cm4all-force-border-color {
    border-color: #81c46e !important;
} 
.cm4all-content-alt-border-color.cm4all-force-color {
    color: #757F80 !important;
}
.cm4all-content-alt-border-color.cm4all-force-background-color {
    background-color: #757F80 !important;
}
.cm4all-content-alt-border-color.cm4all-force-border-color {
    border-color: #757F80 !important;
} 
.cm4all-content-link-color.cm4all-force-color {
    color: #ffffff !important;
}
.cm4all-content-link-color.cm4all-force-background-color {
    background-color: #ffffff !important;
}
.cm4all-content-link-color.cm4all-force-border-color {
    border-color: #ffffff !important;
} 
.cm4all-content-link-hover-color.cm4all-force-color {
    color: #fafafa !important;
}
.cm4all-content-link-hover-color.cm4all-force-background-color {
    background-color: #fafafa !important;
}
.cm4all-content-link-hover-color.cm4all-force-border-color {
    border-color: #ffffff  !important;
} 
.cm4all-sidebar-color.cm4all-force-color {
    color: #424242 !important;
}
.cm4all-sidebar-color.cm4all-force-background-color {
    background-color: #424242 !important;
}
.cm4all-sidebar-color.cm4all-force-border-color {
    border-color: #424242 !important;
} 
.cm4all-sidebar-headline-color.cm4all-force-color {
    color: #2e2e2e !important;
}
.cm4all-sidebar-headline-color.cm4all-force-background-color {
    background-color: #2e2e2e !important;
}
.cm4all-sidebar-headline-color.cm4all-force-border-color {
    border-color: #2e2e2e !important;
} 
.cm4all-sidebar-background-color.cm4all-force-color {
    color: transparent !important;
}
.cm4all-sidebar-background-color.cm4all-force-background-color {
    background-color: transparent !important;
}
.cm4all-sidebar-background-color.cm4all-force-border-color {
    border-color: transparent !important;
} 
.cm4all-sidebar-alt-background-color.cm4all-force-color {
    color: #E0E0E0 !important;
}
.cm4all-sidebar-alt-background-color.cm4all-force-background-color {
    background-color: #E0E0E0 !important;
}
.cm4all-sidebar-alt-background-color.cm4all-force-border-color {
    border-color: #E0E0E0 !important;
} 
.cm4all-sidebar-border-color.cm4all-force-color {
    color: transparent !important;
}
.cm4all-sidebar-border-color.cm4all-force-background-color {
    background-color: transparent !important;
}
.cm4all-sidebar-border-color.cm4all-force-border-color {
    border-color: transparent !important;
} 
.cm4all-sidebar-alt-border-color.cm4all-force-color {
    color: #BDBDBD !important;
}
.cm4all-sidebar-alt-border-color.cm4all-force-background-color {
    background-color: #BDBDBD !important;
}
.cm4all-sidebar-alt-border-color.cm4all-force-border-color {
    border-color: #BDBDBD !important;
} 
.cm4all-sidebar-link-color.cm4all-force-color {
    color: #424242 !important;
}
.cm4all-sidebar-link-color.cm4all-force-background-color {
    background-color: #424242 !important;
}
.cm4all-sidebar-link-color.cm4all-force-border-color {
    border-color: #424242 !important;
} 
.cm4all-sidebar-link-hover-color.cm4all-force-color {
    color: #2e2e2e !important;
}
.cm4all-sidebar-link-hover-color.cm4all-force-background-color {
    background-color: #2e2e2e !important;
}
.cm4all-sidebar-link-hover-color.cm4all-force-border-color {
    border-color: #424242  !important;
} 
.cm4all-navigation-color.cm4all-force-color {
    color: #707070 !important;
}
.cm4all-navigation-color.cm4all-force-background-color {
    background-color: #707070 !important;
}
.cm4all-navigation-color.cm4all-force-border-color {
    border-color: #707070 !important;
} 
.cm4all-navigation-alt-color.cm4all-force-color {
    color: #707070 !important;
}
.cm4all-navigation-alt-color.cm4all-force-background-color {
    background-color: #707070 !important;
}
.cm4all-navigation-alt-color.cm4all-force-border-color {
    border-color: #707070 !important;
} 
.cm4all-navigation-background-color.cm4all-force-color {
    color: transparent !important;
}
.cm4all-navigation-background-color.cm4all-force-background-color {
    background-color: transparent !important;
}
.cm4all-navigation-background-color.cm4all-force-border-color {
    border-color: transparent !important;
} 
.cm4all-navigation-alt-background-color.cm4all-force-color {
    color: #faf3e1 !important;
}
.cm4all-navigation-alt-background-color.cm4all-force-background-color {
    background-color: #faf3e1 !important;
}
.cm4all-navigation-alt-background-color.cm4all-force-border-color {
    border-color: #faf3e1 !important;
} 
.cm4all-navigation-border-color.cm4all-force-color {
    color: #FFFFFF !important;
}
.cm4all-navigation-border-color.cm4all-force-background-color {
    background-color: #FFFFFF !important;
}
.cm4all-navigation-border-color.cm4all-force-border-color {
    border-color: #FFFFFF !important;
} 
.cm4all-navigation-alt-border-color.cm4all-force-color {
    color: #FFFFFF !important;
}
.cm4all-navigation-alt-border-color.cm4all-force-background-color {
    background-color: #FFFFFF !important;
}
.cm4all-navigation-alt-border-color.cm4all-force-border-color {
    border-color: #FFFFFF !important;
} 
.cm4all-subnavigation-color.cm4all-force-color {
    color: #faf3e1 !important;
}
.cm4all-subnavigation-color.cm4all-force-background-color {
    background-color: #faf3e1 !important;
}
.cm4all-subnavigation-color.cm4all-force-border-color {
    border-color: #faf3e1 !important;
} 
.cm4all-subnavigation-alt-color.cm4all-force-color {
    color: #707070 !important;
}
.cm4all-subnavigation-alt-color.cm4all-force-background-color {
    background-color: #707070 !important;
}
.cm4all-subnavigation-alt-color.cm4all-force-border-color {
    border-color: #707070 !important;
} 
.cm4all-subnavigation-background-color.cm4all-force-color {
    color: rgba(13,13,25,0.4) !important;
}
.cm4all-subnavigation-background-color.cm4all-force-background-color {
    background-color: rgba(13,13,25,0.4) !important;
}
.cm4all-subnavigation-background-color.cm4all-force-border-color {
    border-color: rgba(13,13,25,0.4) !important;
} 
.cm4all-subnavigation-alt-background-color.cm4all-force-color {
    color: #faf3e1 !important;
}
.cm4all-subnavigation-alt-background-color.cm4all-force-background-color {
    background-color: #faf3e1 !important;
}
.cm4all-subnavigation-alt-background-color.cm4all-force-border-color {
    border-color: #faf3e1 !important;
} 
.cm4all-subnavigation-border-color.cm4all-force-color {
    color: #F7F7F7 !important;
}
.cm4all-subnavigation-border-color.cm4all-force-background-color {
    background-color: #F7F7F7 !important;
}
.cm4all-subnavigation-border-color.cm4all-force-border-color {
    border-color: #F7F7F7 !important;
} 
.cm4all-subnavigation-alt-border-color.cm4all-force-color {
    color: #F7F7F7 !important;
}
.cm4all-subnavigation-alt-border-color.cm4all-force-background-color {
    background-color: #F7F7F7 !important;
}
.cm4all-subnavigation-alt-border-color.cm4all-force-border-color {
    border-color: #F7F7F7 !important;
} 
.cm4all-footer-color.cm4all-force-color {
    color: #fcfcfc !important;
}
.cm4all-footer-color.cm4all-force-background-color {
    background-color: #fcfcfc !important;
}
.cm4all-footer-color.cm4all-force-border-color {
    border-color: #fcfcfc !important;
} 
.cm4all-footer-alt-color.cm4all-force-color {
    color: #ffffff !important;
}
.cm4all-footer-alt-color.cm4all-force-background-color {
    background-color: #ffffff !important;
}
.cm4all-footer-alt-color.cm4all-force-border-color {
    border-color: #ffffff !important;
} 
.cm4all-footer-background-color.cm4all-force-color {
    color: transparent !important;
}
.cm4all-footer-background-color.cm4all-force-background-color {
    background-color: transparent !important;
}
.cm4all-footer-background-color.cm4all-force-border-color {
    border-color: transparent !important;
} 
.cm4all-footer-alt-background-color.cm4all-force-color {
    color: #E0E0E0 !important;
}
.cm4all-footer-alt-background-color.cm4all-force-background-color {
    background-color: #E0E0E0 !important;
}
.cm4all-footer-alt-background-color.cm4all-force-border-color {
    border-color: #E0E0E0 !important;
} 
.cm4all-footer-border-color.cm4all-force-color {
    color: #fafafa !important;
}
.cm4all-footer-border-color.cm4all-force-background-color {
    background-color: #fafafa !important;
}
.cm4all-footer-border-color.cm4all-force-border-color {
    border-color: #fafafa !important;
} 
.cm4all-footer-alt-border-color.cm4all-force-color {
    color: #ABA9A6 !important;
}
.cm4all-footer-alt-border-color.cm4all-force-background-color {
    background-color: #ABA9A6 !important;
}
.cm4all-footer-alt-border-color.cm4all-force-border-color {
    border-color: #ABA9A6 !important;
} 
.cm4all-body-background-color.cm4all-force-color {
    color: #D8D8CE !important;
}
.cm4all-body-background-color.cm4all-force-background-color {
    background-color: #D8D8CE !important;
}
.cm4all-body-background-color.cm4all-force-border-color {
    border-color: #D8D8CE !important;
}
/*cm4all-vars-extension-force-color-end*/